{
  "name": "שעון נוכחות - רפטינג בר",
  "short_name": "שעון נוכחות",
  "description": "אפליקציית PWA לניהול נוכחות עובדים (ללא אירועים).",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#667eea",
  "background_color": "#667eea",
  "lang": "he",
  "dir": "rtl",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}